/* تأثيرات الـ sidebar */
.app-sidebar {
    transition: all 0.3s ease;
}

.app-wrapper {
    min-height: 100dvh;
    height: fit-content;
}

.app-sidebar {
    min-height: 100dvh;
    height: 100%;
}

.content-wrapper {
    min-height: 90dvh !important;
}

button {
    border: none;
    background-color: inherit;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px !important;
    max-height: 70px !important;
}

.bg-indigo {
    color: #fff;
    background-color: #6610f2 !important;
}

.bg-lime {
    color: #fff;
    background-color: #01ff70 !important;
}

.bg-teal {
    color: #fff;
    background-color: #20c997 !important;
}

.bg-maroon {
    color: #fff;
    background-color: #d81b60 !important;
}

.bg-navy {
    color: #fff;
    background-color: #001f3f !important;
}

a {
    text-decoration: none;
}

.link {
    color: inherit;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader .spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.show-page {
    font-size: 16px;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product > img {
    width: 700px;
    align-self: center;
    height: fit-content;
    border-radius: 20px;
}

.product {
    font-size: 22px;
}

.cart-item-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.img-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

@media (min-width: 992px) {
    .in-md-list {
        display: none;
    }
}
